{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.jpeg", "use": "@vercel/static" },
    { "src": "*.jpg", "use": "@vercel/static" },
    { "src": "activity-service.js", "use": "@vercel/static" },
    { "src": "ai-service.js", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "approval-service.js", "use": "@vercel/static" },
    { "src": "assistant-service.js", "use": "@vercel/static" },
    { "src": "auth-page.js", "use": "@vercel/static" },
    { "src": "auth.js", "use": "@vercel/static" },
    { "src": "boot-diagnostic.js", "use": "@vercel/static" },
    { "src": "config.js", "use": "@vercel/static" },
    { "src": "customer-service.js", "use": "@vercel/static" },
    { "src": "elio-agent.js", "use": "@vercel/static" },
    { "src": "follow-up-service.js", "use": "@vercel/static" },
    { "src": "main.js", "use": "@vercel/static" },
    { "src": "mcp-admin-service.js", "use": "@vercel/static" },
    { "src": "mcp-page.js", "use": "@vercel/static" },
    { "src": "mcp-service.js", "use": "@vercel/static" },
    { "src": "metrics-page.js", "use": "@vercel/static" },
    { "src": "metrics-service.js", "use": "@vercel/static" },
    { "src": "marketing-page.js", "use": "@vercel/static" },
    { "src": "marketing.css", "use": "@vercel/static" },
    { "src": "onboarding.js", "use": "@vercel/static" },
    { "src": "oauth-consent.js", "use": "@vercel/static" },
    { "src": "product-service.js", "use": "@vercel/static" },
    { "src": "referral.js", "use": "@vercel/static" },
    { "src": "supabase-client.js", "use": "@vercel/static" },
    { "src": "supabase-vendor.js", "use": "@vercel/static" },
    { "src": "supabase.js", "use": "@vercel/static" },
    { "src": "task-service.js", "use": "@vercel/static" },
    { "src": "waitlist.js", "use": "@vercel/static" },
    { "src": "oauth-authorization-server.js", "use": "@vercel/node" },
    { "src": "oauth-protected-resource.js", "use": "@vercel/node" },
    { "src": "oauth-authorize.js", "use": "@vercel/node" },
    { "src": "oauth-token.js", "use": "@vercel/node" },
    { "src": "oauth-register.js", "use": "@vercel/node" },
    { "src": "oauth-request-details.js", "use": "@vercel/node" },
    { "src": "mcp-api.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/.well-known/oauth-protected-resource", "dest": "/oauth-protected-resource.js" },
    { "src": "/.well-known/oauth-authorization-server", "dest": "/oauth-authorization-server.js" },
    { "src": "/oauth/authorize", "dest": "/oauth-authorize.js" },
    { "src": "/oauth/token", "dest": "/oauth-token.js" },
    { "src": "/oauth/register", "dest": "/oauth-register.js" },
    { "src": "/api/oauth/request-details", "dest": "/oauth-request-details.js" },
    { "src": "/mcp", "dest": "/mcp-api.js" },
    { "handle": "filesystem" }
  ]
}
